<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: F7E756;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototypeInterface.controller.Controller">
   <children>
      <ImageView fitHeight="673.0" fitWidth="722.0" layoutX="151.0" layoutY="162.0">
         <image>
            <Image url="@../../assets/images/Keyboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="59.0" layoutX="11.0" layoutY="560.0">
         <image>
            <Image url="@../../assets/images/Music key.png" />
         </image>
      </ImageView>
      <Line endX="806.8333740234375" layoutX="206.0" layoutY="593.0" startX="-219.33331298828125" strokeWidth="2.0" />
      <Line endX="806.8333740234375" layoutX="204.0" layoutY="611.0" startX="-219.33331298828125" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeef" height="104.0" layoutX="417.0" layoutY="367.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="165.0" />
      <Button fx:id="menuButton" alignment="CENTER" layoutX="418.0" layoutY="374.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="160.0" style="-fx-background-color: #AA9CCA; -fx-background-radius: 20;">
         <graphic>
            <Polygon fill="#00dac9" points="16.00010108947754, 10.333178520202637, 108.66668701171875, -23.000165939331055, 108.66668701171875, -23.000165939331055, 15.333394050598145, -57.666831970214844" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />
         </graphic>
      </Button>
      <Button layoutX="616.0" layoutY="254.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="w">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <ImageView layoutX="733.0" layoutY="263.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <Button layoutX="341.0" layoutY="246.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="F">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="236.0" layoutY="-19.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="p">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="673.0" layoutY="-23.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="n">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="158.0" layoutY="141.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="c">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="950.0" layoutY="229.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="K">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="863.0" layoutY="122.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="J">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="472.0" layoutY="32.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="s">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="91.0" layoutY="262.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="G">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="782.0" layoutY="196.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="e">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Button layoutX="11.0" layoutY="77.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="A">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <ImageView layoutX="47.0" layoutY="200.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="60.0" layoutY="-5.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="349.0" layoutY="38.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="213.0" layoutY="240.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="496.0" layoutY="265.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="601.0" layoutY="32.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="747.0" layoutY="49.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="139.0" layoutY="58.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <ImageView layoutX="874.0" layoutY="233.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <Button layoutX="816.0" layoutY="22.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #00DAC9; -fx-background-radius: 10;" text="r">
         <effect>
            <InnerShadow height="15.07" radius="7.035" width="15.07">
               <color>
                  <Color red="0.4912280738353729" green="0.41087284684181213" blue="0.41087284684181213" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <ImageView layoutX="950.0" layoutY="125.0">
         <image>
            <Image url="@../../assets/images/note.png" />
         </image>
      </ImageView>
      <Button fx:id="scoreButton" layoutX="864.0" layoutY="389.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #AA9CCA;" textFill="#aa9cca">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="2.0" offsetY="5.0" radius="3.7625" width="17.05">
               <color>
                  <Color red="0.17000000178813934" green="0.1462000012397766" blue="0.1462000012397766" opacity="0.4847261905670166" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="50.0">
               <image>
                  <Image url="@../../assets/images/Score.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="helpButton" layoutX="42.0" layoutY="389.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #AA9CCA;" text="?">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="2.0" offsetY="5.0" radius="3.7625" width="17.05">
               <color>
                  <Color red="0.17000000178813934" green="0.1462000012397766" blue="0.1462000012397766" opacity="0.4847261905670166" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="43.0" />
         </font>
      </Button>
      <ImageView fitHeight="155.0" fitWidth="579.0" layoutX="223.0" layoutY="86.0">
         <image>
            <Image url="@../../assets/images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="exitButton" layoutX="910.0" layoutY="8.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="52.0" style="-fx-background-color: #aa9cca; -fx-background-radius: 10;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="32.86" offsetX="3.0" offsetY="3.0" radius="12.965">
               <color>
                  <Color red="0.2719298303127289" green="0.24087610840797424" blue="0.24087610840797424" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="45.0">
               <image>
                  <Image url="@../../assets/images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
