<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #F7E756;">
         <children>
            <ImageView fitHeight="650.0" fitWidth="664.0" layoutX="-1.0" layoutY="1.0" opacity="0.5">
               <image>
                  <Image url="@../../assets/images/School.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="622.0" fitWidth="885.0" layoutX="-212.0" layoutY="210.0">
               <image>
                  <Image url="@../../assets/images/Pencil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="650.0" fitWidth="337.0" layoutX="663.0">
               <image>
                  <Image url="@../../assets/images/Paper.png" />
               </image>
            </ImageView>
            <Pane fx:id="karaokeContainer" layoutX="661.0" layoutY="52.0" prefHeight="600.0" prefWidth="342.0" />
            <Pane fx:id="board" layoutY="51.0" prefHeight="602.0" prefWidth="661.0">
               <children>
                  <Pane fx:id="bar" layoutY="440.0" prefHeight="60.0" prefWidth="661.0" />
               </children>
            </Pane>
            <Line endX="100.0" layoutX="663.0" layoutY="329.0" rotate="90.0" scaleX="3.25" startX="-100.0" strokeWidth="3.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00dac9" height="55.0" layoutX="-7.0" layoutY="-4.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="1011.0" />
            <ImageView fitHeight="31.0" fitWidth="99.0" layoutX="14.0" layoutY="10.0">
               <image>
                  <Image url="@../../assets/images/logo.png" />
               </image>
            </ImageView>
            <Line endX="839.0000610351562" endY="0.9999885559082031" layoutX="165.0" layoutY="51.0" startX="-172.00001525878906" startY="0.9999885559082031" strokeWidth="3.0" />
            <ProgressBar layoutX="407.0" layoutY="17.0" prefHeight="18.0" prefWidth="253.0" progress="1.0" />
            <Button layoutX="953.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50; -fx-background-color: #AA9CCA;" textFill="#aa9cca">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0">
                     <image>
                        <Image url="@../../assets/images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
